# android-serial-proxy

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  make.sh  pom.xml
app/: build.gradle
app/src/main/java/com/serial_proxy/: ISocket.java  Logger.java  MainActivity.java  NetworkManager.java  SerialProxyServerTask.java
app/src/main/java/com/serial_proxy/bluetooth/: BluetoothManagerFactory.java  IBluetoothManager.java
app/src/main/java/com/serial_proxy/settings/: BindingPreference.java  BindingProfile.java
app/src/main/res/layout/: binding_dialog.xml
app/src/main/res/menu/: binding_menu.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/main/java/com/serial_proxy/: BluetoothManager.java  HexUtil.java  ISocket.java  MainActivity.java  NetworkManager.java  SerialProxyServerTask.java  StreamPipe.java
src/main/java/com/serial_proxy/bluetooth/: BluetoothManager.java  BluetoothManagerEmulator.java
src/main/java/com/serial_proxy/settings/: BindingDialog.java  BindingSettings.java  BindingSettingsDelegate.java  ProfilesManager.java  SettingsActivity.java
